# This flake was initially generated by fh, the CLI for FlakeHub (version 0.1.10)
{
  # A helpful description of your flake
  description = "flake for poker-utils development";

  # Flake inputs
  inputs = {
    android-nixpkgs.url = "github:tadfisher/android-nixpkgs/stable";
    flake-schemas.url =
      "https://flakehub.com/f/DeterminateSystems/flake-schemas/*.tar.gz";

    nixpkgs.url = "https://flakehub.com/f/NixOS/nixpkgs/0.2311.*.tar.gz";
  };

  # Flake outputs that other flakes can use
  outputs = { self, flake-schemas, nixpkgs, android-nixpkgs }:
    let
      # Helpers for producing system-specific outputs
      supportedSystems =
        [ "x86_64-linux" "aarch64-darwin" "x86_64-darwin" "aarch64-linux" ];
      forEachSupportedSystem = f:
        nixpkgs.lib.genAttrs supportedSystems
        (system: f { pkgs = import nixpkgs { inherit system; }; });
      android-sdk = android-nixpkgs.sdk.x86_64-linux (sdkPkgs:
        with sdkPkgs; [
          cmdline-tools-latest
          platform-tools
          platforms-android-21
          cmake-3-10-2-4988404
          ndk-23-2-8568313
        ]);
    in {
      # Schemas tell Nix about the structure of your flake's outputs
      schemas = flake-schemas.schemas;

      outputs = forEachSupportedSystem ({ pkgs }: {
        lib-path = nixpkgs.lib.makeLibraryPath [ pkgs.openssl ];
      });

      # Development environments
      devShells = forEachSupportedSystem ({ pkgs }: {
        default = pkgs.mkShell.override { stdenv = pkgs.clangStdenv; } rec {
          # Pinned packages available in the environment
          packages = with pkgs; [
            # builder
            cmake
            ninja
            scons

            # debugger
            llvmPackages_15.lldb
            gdb

            # fix headers not found
            clang-tools

            # LSP and compiler
            llvmPackages_15.libstdcxxClang
            cmake-language-server

            # other tools
            cppcheck
            cxxtest
            just
            cmake-format
            llvmPackages_15.libllvm
            black
            zip
            unzip

            # stdlib for cpp
            llvmPackages_15.libcxx

            # android
            android-sdk
          ];

          env = {
            ANDROID_HOME = "${android-sdk}/share/android-sdk";
            NDK = "${android-sdk}/share/android-sdk/ndk/23.2.8568313";
            TOOLCHAIN_FILE =
              "${android-sdk}/share/android-sdk/ndk/23.2.8568313/build/cmake/android.toolchain.cmake";
            ABI = "arm64-v8a";
            MINSDKVERSION = 21;
          };
        };
      });
    };
}
